# aijingmvc

./: pom.xml
src/main/java/com/controller/: IndexController.java  TestController.java
src/main/resources/: freemarker.properties
src/main/resources/spring/: ApplicationContex.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.ftl  test.ftl
src/main/webapp/static/js/: math.js
